package javapracticeD;

public class idek {
	public static void main(String[] args) {
		double idek;
		double prob;
		double counter = 0;
		int tempCounter = 0;
		framneee rand = new framneee();
		rand.randomClass();
		int[] people = new int[rand.random];	
		for(int i = 0; i <10000; i++) {
			for(int j = 0; j <rand.random; j++) {
				rand.birthday();
				people[j] = rand.day;
			}
			for(int j = 0; j <rand.random; j++) {
				for(int k = 0; k<rand.random; k++) {
					if(people[k]==people[j]&& j!=k) {
						tempCounter++;
						break;
					}
				}
				if(tempCounter>=1) {
					counter++;
					tempCounter = 0;
					prob = counter/10000;
					break;
				}
			}
		}
		prob = counter/10000;
		System.out.println(prob);

		
	}
}
